# Gestor-De-Mails_Grupo6

TP Grupo 6_Integrador de LaboratorioIII/WebApp/: WebApp.sln
TP Grupo 6_Integrador de LaboratorioIII/WebApp/App.Core.Business/: MailBusiness.cs
TP Grupo 6_Integrador de LaboratorioIII/WebApp/App.Core.Data/: MailRepository.cs
TP Grupo 6_Integrador de LaboratorioIII/WebApp/App.Core.Data/Properties/: launchSettings.json
TP Grupo 6_Integrador de LaboratorioIII/WebApp/MiEntityFramework/: App.config  EntityFramework.edmx.diagram  EntityFramework.tt
TP Grupo 6_Integrador de LaboratorioIII/WebApp/MiEntityFramework/Properties/: AssemblyInfo.cs
TP Grupo 6_Integrador de LaboratorioIII/WebApp/WinFormsApp/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  WinFormsApp.csproj
TPGrupo 6_Integrador de ProgramaciónIII/App.Core.Data/: App.Core.Data.csproj  MailRepository.cs
TPGrupo 6_Integrador de ProgramaciónIII/App.Core.Entities/Properties/: launchSettings.json
TPGrupo 6_Integrador de ProgramaciónIII/MiEntityFramework/: EntityFramework.Context.cs  EntityFramework.Context.tt  MiEntityFramework.csproj
TPGrupo 6_Integrador de ProgramaciónIII/WebApp2.1/: WebApp.sln
TPGrupo 6_Integrador de ProgramaciónIII/WebApp2.1/App.Core.Business/: App.Core.Business.csproj  MailBusiness.cs
TPGrupo 6_Integrador de ProgramaciónIII/WebApp2.1/App.Core.Data/: App.Core.Data.csproj  MailRepository.cs  MailsContext.cs  UsuarioActual.cs
TPGrupo 6_Integrador de ProgramaciónIII/WebApp2.1/App.Core.Entities/: Mail.cs  UserTable.cs
TPGrupo 6_Integrador de ProgramaciónIII/WebApp2.1/MiEntityFramework/: EntityFramework.Designer.cs  EntityFramework.edmx  Mail.cs  Program.cs  Userr.cs
TPGrupo 6_Integrador de ProgramaciónIII/WebApp2.1/WebAppMvc/: Program.cs  WebAppMvc.csproj
TPGrupo 6_Integrador de ProgramaciónIII/WebApp2.1/WebAppMvc/Controllers/: HomeController.cs  MailController.cs
TPGrupo 6_Integrador de ProgramaciónIII/WebApp2.1/WebAppMvc/Models/: ErrorViewModel.cs
TPGrupo 6_Integrador de ProgramaciónIII/WebApp2.1/WebAppMvc/Properties/: launchSettings.json
(+9 files in other folders)
